Problem link:https://leetcode.com/problems/decode-ways/
Technique used- dynammic programming

class Solution {
public:
    int numDecodings(string s) {
        int n=s.length();
        vector<int>dp(n+1);
        dp[n]=1; // this would be a base case where there is only one number
        for(int i=n-1;i>=0;i--){
            if(s[i]=='0')
            dp[i]=0;
            else{
                dp[i]=dp[i+1];
                if(i<n-1&&(s[i]=='1'||s[i]=='2' && s[i+1]<'7')){ // if there is a twod igit number which starts from either 1 or 2 and the second digit is less than 7
dp[i]+=dp[i+2];
                }
            }
        }
        return dp[0];
    }
};
